<!doctype html>
<html lang="eng">
<head>
	<title>Wisatadocom</title>
</head>
<body background="gunung1.jpg">
	<nav>
		<table align="center" width="1280" height="50>" cellpadding="18">
	   		<tr>
	     	   	<td><a href="Home.html"><font color="#999999" face="Tahoma"><b>Home</a></b></font></td>
	      	  	<td><font color="#FFFFFF" face="Tahoma"><b>About</a></b></font></td>
	      	  	<td><font color="#FFFFFF" face="Tahoma"><b>Branch</a></b></font></td>
	      	  	<td><font color="#FFFFFF" face="Tahoma"><b>Event</a></b></font></td>
   		     	<td><font color="#FFFFFF" face="Tahoma"><b>Contact</b></font></td>
				<td width="50" align="center"><img src="sawah.jpg" width="100"></td>
		
    		</tr>
    	</table>
    	<br>
	</nav>
	<main>
	    <table>
	    	<th><font size="+6" face="times">Explore</font></th>
	    </table>
	    <table>
	    	<td><font size="+4" face="Comic Sans MS">Outdoor Tourism</font></td>
	    </table>
	    <table>
	     	<br>
			 <td><font face="Comic Sans MS">With Wisatadocom, you can enjoy the outdoors with professional experts </font></td>
		</table>
	        <table height="150"></table>
	        <table bordercolor="white" cellpadding="5" align="center">
	        <td><a href="event.html"><font face="Tahoma" color="#000000"><b>See Our Event</b></td></font></a>
    	   	</table>
    	    <br>
		
		<table height="70"></table>
    	<table align="center">
    	<th><font face="Tahoma" color="white" size="+2">Why wisatadocom ?</font></th>
    	</table>	
    	<table align="center" width="80%">
    	 	<tr> 
			<td><center><img src="img/Best Price.png" width="65" height="50"><font size="+1" face="arial"><i--logo Best price--><br>
			    Affordable prices,<b>best service</b></center></font></td>
			<td width="50"></td>
			<br><br><br<td><center><img src="img/Verified.png" width="50" height="50"><font size="+1" face="arial"><i--logo Travellers Friendly--><br>
				Adventure is now  <b>easy with wisatadocom</b> </i--logo></font></center>></td>
			<td width="50"></td>
			<td width="50"></td>
			<td width="50"></td>
			<td width="50"></td>
			
			<br><td><center><img src="img/Best Travellers.png" width="50" height="50"><font size="+1" face="arial"><br>
				Always put customer  <b>comfort first</b></center></b></td></font>
        	<td width="50"></td>
        	
     		</tr>
    	</table>
	</main>
	<footer>
    	<table align="center" height="100">      
			<tr>
				<td width="200" height="80" align="center" colspan="3"><font face="arial" size="4" color="white">Wisatadocom Copyright 2020 &copy;</font></td>
			</tr>
    	</table>
	</footer>    
</body>
</html>
